@import "base.css";

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

body {
    font-family: sans-serif;
}

button {
    cursor: pointer;
    /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; */
}

.main-header {
    border: 3px solid red;
    display: flex;
    background-color: beige;
    justify-content: space-between;
}

h1 {
    background-color: aquamarine;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

form {
    border: 3px solid green;
    display: flex;
    /* align-items: center; */
}

main {
    border: 3px solid black;
    padding-inline-start: 2.75rem;
    display: grid;
    grid-template-columns: 12.25rem 1fr;
    column-gap: 24px;
}

a,
a:link {
    text-decoration: none;
    color: #36c;
}

a:visited {
    color: #6a60b0;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #233566;
    text-decoration: underline;
}

#sticky-sidebar-wrapper {
    position: sticky;
    top: 40px;
    max-block-size: calc(100vh - (40px * 3));
    overflow: hidden auto;
    font-size: 0.875rem;
    margin-block-start: 2.8rem;
    line-height: 1.1rem;
}

.sidebar-header {
    border-bottom: 1px solid #eaecf0;
    margin-inline-start: 12px;
}

.sidebar-list {
    padding: 0 16px;
}

.sidebar-list li {
    list-style: none;
    padding: 6px 0px;
}

.sidebar-sublist {
    padding: 0px;
}

.sidebar-sublist li {
    padding: 6px 0px 6px 12px;
}

details:not([open]) ul {
    overflow: hidden;
    height: auto;
    max-height: 0px;
}

.artcl-info-cntnr {
    display: flex;
    align-items: center;
    border: 2px solid seagreen;
    padding: 4px;
    gap: 3px;
}

.title-btn {
    inline-size: 30ch;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@media (width <= 600px) {
    main {
        display: block;
        padding-inline: 0px;
    }

    .content-sidebar {
        display: none;
    }
}

@media (width <= 900px) {
    main {
        padding-inline: 0px;
    }
}
